断水刃:主打直伤套路 金
星垂平野 10内力，随机获得一种星旗持续两回合，回复1隐
[星旗·力] 15臂力 [星旗·锐] 5命 [星旗·破] 10暴
金戈回澜 0，3隐，伤害，回复100内
骤雨寒江 100内，5隐，根据血量剩余增加伤害 不会被躲闪
日月吴钩：50内，获得[忘断]
[忘断]，减少下次伤害，并根据该次伤害时生命百分比回复隐 至少回复2点隐
心法被动，根据消耗的隐提高伤害

冲云链:主打控制
血覆黄泉:20内 产生2隐 链接目标，持续3回合，目标附加[链接]状态  205
[链接]，每回合结束偷取少量生命
幽冥窥月:20内 1隐 伤害，如果目标链接状态下偷取一增益伤害增加 206
铁马冰河:50内 3隐 伤害，晕眩一回合                         208
孤风飒踏:0内 伤害，如果链接产生1隐20内并且伤害增加           207
心法被动：对链接目标伤害提高，并且每次伤害都有几率触发[王师]
[王师]持续3回合，下一个技能释放后返回所有消耗

隐龙诀:主打流血
寂洪荒：10内 伤害，叠一层[流血·火] 回复1隐
乱天狼：60内  将[流血·火]转化为随机另一个五行的[流血] 回复1隐
隐风雷：0内 3隐 根据目标流血层数回复内力
斩无常：100内 3隐 触发一次所有流血伤害
心法被动：叠加流血时附加1~5层

/*
if 15 == false
  return 205
if 17 == true
  if magic > 100 & source > 3
    return 208
  else
    return 206
if t profit == true & magic > 20 & source > 1
  return 206
return 207
*/