
// 剑
天道剑势：叠刃 爆叠刃
三环套月：10内力，回复10点剑意，50%给目标附加一种负面效果，持续三回合
[生阳]：身法降低10点
[负阴]：命中降低5%
[无相]：臂力降低10点
[玄一]：暴击降低10%
无我无剑：20内力，消耗所有剑意，根据剑意造成伤害，如果暴击，回复30点剑意
剑冲阴阳：最多消耗40点剑意，晕眩目标，每20点剑意晕眩一回合，并根据目标身上负面效果回复内力，每个回复20点内力。
八荒归元：80内力，回复20点剑意，引爆身上所有叠刃。
心法：攻击有50%叠加一层叠刃，暴击必叠加两层叠刃
[叠刃]：每回合少量伤害，持续10回合，最多5层

北冥剑气 爆发
四象轮回：20内力，回复20点剑意
两仪化形：40内力，消耗所有剑意，根据剑意造成伤害
七星拱瑞：100内力，晕眩目标5回合，并且目标每回合回复20%的血，受到直接伤害则效果消失
万世不竭：消耗生命值回满内力和剑意，每点剑意或内力消耗5点生命。
心法：[万世不竭]会给自身产生[紫气]。
[紫气]：提高自身伤害300%，暴击率30%，命中率30%，持续三回合，结束后给自身产生[气竭]效果
[气竭]：自身伤害降低80%持续三回合。

纯阳决 全辅助技能
化三清：50内力，自身添加效果[三清]和目标添加效果[化工]
[三清]：每回合回复20点内力
[化工]：每回合失去10点内力
破苍穹：50内力，自身添加效果[苍穹]和目标添加效果[破势]
[苍穹]：暴击提高10%
[破势]：身法降低10点
碎星辰：50内力，自身添加效果[星辰]和目标添加效果[碎攻]
[星辰]：20点臂力
[碎攻]：命中降低5%
镇山河：150内力，自身添加效果[山河]
[山河]：如果生命值降至0以下，则消耗该效果回满血
[心法]：每回合结束会根据自身身上效果个数回复血，根据目标身上效果造成伤害

其他
行天道：100内力，给目标添加[天道]效果
[天道]：根据身上效果造成伤害，每回合伤害加剧，持续三回合。


// 已完成
断水刃:主打直伤套路 金
星垂平野 10内力，随机获得一种星旗持续两回合，回复1隐
[星旗·力] 15臂力 [星旗·锐] 5命 [星旗·破] 10暴
金戈回澜 0，3隐，伤害，回复100内
骤雨寒江 100内，5隐，根据血量剩余增加伤害 不会被躲闪
日月吴钩：50内，获得[忘断]
[忘断]，减少下次伤害，并根据该次伤害时生命百分比回复隐 至少回复2点隐
心法被动，根据消耗的隐提高伤害

冲云链:主打控制
血覆黄泉:20内 产生2隐 链接目标，持续3回合，目标附加[链接]状态  205
[链接]，每回合结束偷取少量生命
幽冥窥月:20内 1隐 伤害，如果目标链接状态下偷取一增益伤害增加 206
铁马冰河:50内 3隐 伤害，晕眩一回合                         208
孤风飒踏:0内 伤害，如果链接产生1隐20内并且伤害增加           207
心法被动：对链接目标伤害提高，并且每次伤害都有几率触发[王师]
[王师]持续3回合，下一个技能释放后返回所有消耗

隐龙诀:主打流血
寂洪荒：10内 伤害，叠一层[流血·火] 回复1隐
乱天狼：60内  将[流血·火]转化为随机另一个五行的[流血] 回复1隐
隐风雷：0内 3隐 根据目标流血层数回复内力
斩无常：100内 3隐 触发一次所有流血伤害
心法被动：叠加流血时附加1~5层


